<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Vasont Systems</Authors>
    <Description>This library provides a wrapper of a distributed cache handler around the StackExchange Redis library which includes enhancements for key searching.</Description>
    <RepositoryUrl>https://github.com/vasont-systems/Vasont.AspnetCore.RedisClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/vasont-systems/Vasont.AspnetCore.RedisClient</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright (c) 2020, GlobalLink Vasont.</Copyright>
    <PackageReleaseNotes>Added JSON serialization and deserialization extensions for IDistributedCache interface. This provides a shorthand extension methods for set/get objects in Cache.</PackageReleaseNotes>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
  </ItemGroup>

</Project>
